# NavyBattle

./: README.md  testbattlefield-1.txt  testbattlefield-2.txt
NavyBattle/: NavyBattle.sln  NavyBattleController.csproj  Program.cs  Startup.cs  appsettings.json
NavyBattle.Dal/: DalContainer.cs  NavyBattle.Dal.csproj
NavyBattle.Dal/Contexts/: NavyBattleContext.cs
NavyBattle.Dal/Migrations/: 20200216190343_InitialCreate.Designer.cs  20200216190343_InitialCreate.cs  NavyBattleContextModelSnapshot.cs
NavyBattle.Dal/Repositories/: BaseRepository.cs  BattleFieldRepository.cs  BattleShipRepository.cs  GameBattleFieldRepository.cs  GameBattleShipRepository.cs  GameRepository.cs  ShotRepository.cs  UserRepository.cs
NavyBattle.Dal/Work/: UnitOfWork.cs
NavyBattle.Services/: BattleFieldService.cs  GameService.cs  IGameService.cs  NavyBattle.Services.csproj  ServicesContainer.cs  UserService.cs
NavyBattle/Controllers/: BattleFieldController.cs  GameController.cs  UsersController.cs  ValidatorController.cs  ValuesController.cs
NavyBattle/Mapping/: MappingProfile.cs
NavyBattle/Properties/: launchSettings.json
NavyBattle/Resource/: BattleFieldResource.cs  BattleShipResource.cs  GameBattleFieldResource.cs  GameBattleShipResource.cs  GameResource.cs  GameResultResource.cs  SaveBattleShipResource.cs  SaveShotResource.cs  SaveUserResource.cs  ShotResource.cs  ShotResultResource.cs  UserResource.cs
NavyBattleModels/: BattleShip.cs  IBaseRepository.cs  IUnitOfWork.cs  ModelsContainer.cs  NavyBattleModels.csproj  Point.cs
NavyBattleModels/Contexts/: NavyBattleContext.cs
NavyBattleModels/Enums/: BattleShipState.cs  BattlefieldErrorTypes.cs  ClassicBattleShipType.cs  ClassicBattleShipTypesCount.cs  ClassicBattleShipTypesLength.cs  GameState.cs  ShotState.cs
NavyBattleModels/Errors/: BattleFieldError.cs  IBattleFieldError.cs
NavyBattleModels/Interfaces/: IBattleField.cs  IBattleFieldResult.cs  IBattleShip.cs  IGame.cs  IGameBattleField.cs  IGameBattleShip.cs  IGameResult.cs  IShot.cs  IUser.cs
NavyBattleModels/Models/: BaseBattleField.cs  BattleFieldResult.cs  BattleShip.cs  ClassicBattleField.cs  Game.cs  GameBattleField.cs  GameBattleShip.cs  GameResult.cs  Point.cs  Shot.cs  User.cs
NavyBattleModels/Resources/: Resource.Designer.cs  Resource.resx
NavyBattleModels/Services/: IBattleFieldService.cs  IGameService.cs  IUserService.cs
NavyBattleModels/Validators/: BattleFieldValidationResult.cs  BattleFieldValidator.cs  BattleShipPositionValidator.cs  BattleShipsValidator.cs  BeyondBorderValidator.cs  ShotResult.cs  ShotValidator.cs
NavyBattleModels/Validators/ClassicRules/: ClassicBattleFieldValidator.cs  ClassicBattleShipPositionValidator.cs  ClassicBattleShipsValidator.cs  ClassicBeyondBorderValidator.cs
NavyBattleModels/Validators/Interfaces/: IBattleFieldValidationResult.cs  IBattleFieldValidator.cs  IBattleShipPositionValidator.cs  IBattleShipValidator.cs  IBattleShipsValidator.cs  IBattleValidator.cs  IBeyondBorderValidator.cs  IShotResult.cs  IShotValidator.cs
